MONGO_URL="mongodb+srv://mathurkiit:WXQiCwYoMyRh2YmU@ghost-note-users.k3pl0tn.mongodb.net/?retryWrites=true&w=majority&appName=Ghost-note-Users"
NEXTAUTH_SECRET="ghost-note"
APP_PASS="bkni zvwe nevf hjgv"
USER="mathurkiit@gmail.com"
SMTP_USER="mathurkiit@gmail.com"
OPENAI_API_KEY=""