MONGODB_URI="your-mongodb-connection-string"

NEXTAUTH_SECRET="your-nextauth-secret-key"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="your-gmail@gmail.com"
SMTP_PASS="your-app-password"
EMAIL_FROM="your-gmail@gmail.com"
EMAIL_FROM_NAME="FeedForward"



OPENAI_API_KEY="your-openai-api-key-here"

NEXTAUTH_URL="http://localhost:3000"
